// ===================================================================
// 项目名 : Lean.Hbt
// 文件名 : button.less
// 创建者 : Claude
// 创建时间: 2024-03-20
// 版本号 : v1.0.0
// 描述    : 按钮通用样式定义
// ===================================================================

// 导入变量定义文件
@import '../variables.less';

// === 按钮基础样式 ===
.button-base() {
  // 弹性布局,使按钮内容居中对齐
  display: inline-flex;                    // 行内弹性布局
  align-items: center;                     // 垂直居中对齐
  justify-content: center;                 // 水平居中对齐
  position: relative;                      // 相对定位

  // 文字样式
  font-weight: @font-weight-normal;        // 正常字重
  white-space: nowrap;                     // 文字不换行
  text-align: center;                      // 文字居中

  // 按钮外观
  background-image: none;                  // 无背景图
  background-color: transparent;           // 透明背景
  cursor: pointer;                         // 鼠标手型
  
  // 交互相关
  transition: all 0.3s @ease-in-out;       // 所有属性变化添加过渡动画

  // 图标样式
  > .anticon {
    margin-right: 2px !important;         // 使用!important确保优先级
    font-size: @btn-icon-font-size;        // 图标字体大小
  }

  // 禁用状态样式
  &[disabled],
  &[disabled]:hover {
    cursor: not-allowed;                   // 禁用鼠标样式
    opacity: @btn-disabled-opacity;        // 降低透明度
  }
}

// === 按钮变体 Mixin ===
.button-variant(@color) {
  // 默认状态: 有边框无背景
  color: @color;                           // 文字颜色使用主题色
  background-color: transparent;           // 透明背景
  border: 1px solid @color;                // 主题色边框

  .anticon { color: @color; }             // 图标颜色跟随文字

  // 悬停状态: 实心有边框
  &:hover {
    color: @text-color-inverse;            // 白色文字
    background-color: @color;              // 主题色背景
    border-color: @color;                  // 主题色边框
    
    .anticon { color: @text-color-inverse; } // 图标变白色
  }

  // 点击状态: 深色实心有边框
  &:active {
    color: @text-color-inverse;            // 白色文字
    background-color: darken(@color, 10%); // 加深的主题色背景
    border-color: darken(@color, 10%);     // 加深的主题色边框
    
    .anticon { color: @text-color-inverse; } // 图标保持白色
  }

  // 聚焦状态: 保持默认样式
  &:focus {
    color: @color;                         // 主题色文字
    background-color: transparent;         // 透明背景
    border-color: @color;                  // 主题色边框
    box-shadow: 0 0 0 2px fade(@color, 20%); // 主题色阴影
  }

  // 禁用状态: 使用灰色边框和文字
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    color: @disabled-text-color !important;               // 禁用状态文字颜色
    background-color: transparent !important;        // 透明背景
    border-color: @border-color-base !important;     // 使用基础边框色
    box-shadow: none !important;                     // 移除阴影
    opacity: @btn-disabled-opacity;                  // 设置透明度
    cursor: not-allowed;                            // 禁用鼠标样式

    .anticon {
      color: @disabled-text-color !important;            // 图标变灰
      opacity: @btn-disabled-opacity;               // 图标透明度
    }
  }
}

// === 按钮尺寸 Mixin ===
.button-size(@size) {
  & when (@size = sm) {  // 小型按钮
    height: @btn-height-sm;                // 按钮高度
    padding: @btn-padding-sm;              // 内边距
    font-size: @btn-font-size-sm;          // 字体大小
    border-radius: @btn-border-radius-sm;   // 圆角大小
  }
  & when (@size = md) {  // 中型按钮(默认)
    height: @btn-height-md;                // 按钮高度
    padding: @btn-padding-md;              // 内边距
    font-size: @btn-font-size-md;          // 字体大小
    border-radius: @btn-border-radius-md;   // 圆角大小
  }
  & when (@size = lg) {  // 大型按钮
    height: @btn-height-lg;                // 按钮高度
    padding: @btn-padding-lg;              // 内边距
    font-size: @btn-font-size-lg;          // 字体大小
    border-radius: @btn-border-radius-lg;   // 圆角大小
  }
}

// === 按钮图标 ===
.anticon {
  display: inline-flex;
  align-items: center;

  &:not(:last-child) {
    margin-right: @btn-icon-margin-right;
  }
}

// === 主要按钮样式 ===
.button-primary() {
  color: @text-color-inverse;              // 白色文字
  background: @primary-color;              // 主题色背景
  border-color: @primary-color;            // 主题色边框
  text-shadow: @btn-text-shadow;           // 文字阴影
  box-shadow: @btn-primary-shadow;         // 按钮阴影

  // 悬停和聚焦状态
  &:hover,
  &:focus {
    color: @text-color-inverse;            // 保持白色文字
    background: @primary-5;                // 变浅的主题色背景
    border-color: @primary-5;              // 变浅的主题色边框
  }

  // 点击状态
  &:active {
    color: @text-color-inverse;            // 保持白色文字
    background: @primary-7;                // 加深的主题色背景
    border-color: @primary-7;              // 加深的主题色边框
  }
}

// 默认按钮样式
// 定义默认按钮的样式,使用浅色调
.button-default() {
  color: @text-color;                      // 默认文字颜色
  background: @component-background;        // 组件默认背景色
  border-color: @border-color-base;        // 默认边框颜色

  // 悬停和聚焦状态
  &:hover,
  &:focus {
    color: @primary-5;                     // 变浅的主题色文字
    border-color: @primary-5;              // 变浅的主题色边框
  }

  // 点击状态
  &:active {
    color: @primary-7;                     // 加深的主题色文字
    border-color: @primary-7;              // 加深的主题色边框
  }
}

// 虚线按钮样式
// 继承默认按钮样式,但使用虚线边框
.button-dashed() {
  .button-default();                       // 继承默认按钮样式
  border-style: dashed;                    // 使用虚线边框
}

// 文本按钮样式
// 无边框无背景,只有文字
.button-text() {
  color: @text-color;                      // 默认文字颜色
  background: transparent;                  // 透明背景
  border-color: transparent;               // 透明边框
  box-shadow: none;                        // 无阴影

  // 悬停和聚焦状态
  &:hover,
  &:focus {
    color: @text-color;                    // 保持文字颜色
    background: rgba(0, 0, 0, 0.018);      // 略微灰色背景
  }

  // 点击状态
  &:active {
    color: @text-color;                    // 保持文字颜色
    background: rgba(0, 0, 0, 0.028);      // 稍深的灰色背景
  }

  // 禁用状态
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    background: transparent;               // 保持透明背景
  }
}

// 链接按钮样式
// 无边框无背景,使用主题色文字
.button-link() {
  color: @primary-color;                   // 主题色文字
  background: transparent;                 // 透明背景
  border-color: transparent;              // 透明边框
  box-shadow: none;                       // 无阴影

  // 悬停和聚焦状态
  &:hover,
  &:focus {
    color: @primary-5;                    // 变浅的主题色文字
  }

  // 点击状态
  &:active {
    color: @primary-7;                    // 加深的主题色文字
  }

  // 禁用状态
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    background: transparent;              // 保持透明背景
  }
}

// 危险按钮样式
// 支持默认、主要、链接三种类型
.button-danger(@type: 'default') {
  // 默认危险按钮
  & when (@type = 'default') {
    color: @error-color;                  // 错误色文字
    border-color: @error-color;           // 错误色边框
    
    // 悬停和聚焦状态
    &:hover,
    &:focus {
      color: @error-color-hover;          // 变浅的错误色文字
      border-color: @error-color-hover;   // 变浅的错误色边框
      background: @error-color-bg;        // 浅错误色背景
    }

    // 点击状态
    &:active {
      color: @error-color-active;         // 加深的错误色文字
      border-color: @error-color-active;  // 加深的错误色边框
    }
  }

  // 主要危险按钮
  & when (@type = 'primary') {
    color: @text-color-inverse;           // 白色文字
    background: @error-color;             // 错误色背景
    border-color: @error-color;           // 错误色边框
    text-shadow: @btn-text-shadow;        // 文字阴影

    // 悬停和聚焦状态
    &:hover,
    &:focus {
      background: @error-color-hover;     // 变浅的错误色背景
      border-color: @error-color-hover;   // 变浅的错误色边框
    }

    // 点击状态
    &:active {
      background: @error-color-active;    // 加深的错误色背景
      border-color: @error-color-active;  // 加深的错误色边框
    }
  }

  // 链接危险按钮
  & when (@type = 'link') {
    color: @error-color;                  // 错误色文字
    background: transparent;              // 透明背景
    border-color: transparent;           // 透明边框
    box-shadow: none;                    // 无阴影

    // 悬停和聚焦状态
    &:hover,
    &:focus {
      color: @error-color-hover;         // 变浅的错误色文字
    }

    // 点击状态
    &:active {
      color: @error-color-active;        // 加深的错误色文字
    }
  }
}

// 幽灵按钮样式
// 透明背景,白色边框和文字
.button-ghost() {
  color: @component-background;          // 白色文字
  background: transparent;              // 透明背景
  border-color: @component-background;  // 白色边框

  // 悬停和聚焦状态
  &:hover,
  &:focus {
    color: @primary-5;                 // 变浅的主题色文字
    border-color: @primary-5;          // 变浅的主题色边框
  }

  // 点击状态
  &:active {
    color: @primary-7;                // 加深的主题色文字
    border-color: @primary-7;         // 加深的主题色边框
  }
}

// === 按钮基础类 ===
.hbt-btn {
  .button-base();
  .button-size(md);

  // 提高图标选择器优先级
  &.ant-btn {
    .anticon {
      margin-right: 2px !important;
    }
  }

  // === 基础按钮类型 ===
  &-primary { .button-primary(); }     // 主要按钮
  &-default { .button-default(); }     // 默认按钮
  &-dashed { .button-dashed(); }       // 虚线按钮
  &-text { .button-text(); }           // 文本按钮
  &-link { .button-link(); }          // 链接按钮

  // === 基础操作类按钮 ===
  &-add { .button-variant(@btn-add-color); }           // 新增按钮
  &-edit { .button-variant(@btn-edit-color); }         // 编辑按钮
  &-delete { .button-variant(@btn-delete-color); }     // 删除按钮
  &-view { .button-variant(@btn-view-color); }         // 查看按钮
  &-clear { .button-variant(@btn-clear-color); }       // 清除按钮
  &-search { .button-variant(@btn-search-color); }     // 搜索按钮
  &-refresh { .button-variant(@btn-refresh-color); }   // 刷新按钮

  // === 数据操作类按钮 ===
  &-import { .button-variant(@btn-import-color); }     // 导入按钮
  &-export { .button-variant(@btn-export-color); }     // 导出按钮
  &-download { .button-variant(@btn-download-color); } // 下载按钮
  &-upload { .button-variant(@btn-upload-color); }     // 上传按钮
  &-sync { .button-variant(@btn-sync-color); }         // 同步按钮

  // === 工作流程类按钮 ===
  &-approve { .button-variant(@btn-approve-color); }   // 审批通过按钮
  &-reject { .button-variant(@btn-reject-color); }     // 审批拒绝按钮
  &-revoke { .button-variant(@btn-revoke-color); }     // 撤销按钮
  &-transfer { .button-variant(@btn-transfer-color); } // 转办按钮
  &-delegate { .button-variant(@btn-delegate-color); } // 委托按钮

  // === 系统管理类按钮 ===
  &-backup { .button-variant(@btn-backup-color); }     // 备份按钮
  &-restore { .button-variant(@btn-restore-color); }   // 还原按钮
  &-clean { .button-variant(@btn-clean-color); }       // 清理按钮
  &-optimize { .button-variant(@btn-optimize-color); } // 优化按钮
  &-monitor { .button-variant(@btn-monitor-color); }   // 监控按钮

  // === 表格特定功能按钮 ===
  &-row-expand { .button-variant(@btn-row-expand-color); }      // 行展开按钮
  &-row-collapse { .button-variant(@btn-row-collapse-color); }  // 行收起按钮
  &-column-drag { .button-variant(@btn-column-drag-color); }    // 列拖拽按钮
  &-column-filter { .button-variant(@btn-column-filter-color); } // 列筛选按钮
  &-column-sort { .button-variant(@btn-column-sort-color); }    // 列排序按钮
  &-density { .button-variant(@btn-density-color); }           // 密度按钮
  &-column-setting { .button-variant(@btn-column-setting-color); } // 列设置按钮
  &-fullscreen { .button-variant(@btn-fullscreen-color); }     // 全屏按钮

  // === 按钮尺寸 ===
  &-lg { .button-size(lg); }  // 大型按钮
  &-sm { .button-size(sm); }  // 小型按钮

  // === 按钮状态 ===
  &-loading {  // 加载状态
  position: relative;
  pointer-events: none;

  &::before {
    position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      z-index: 1;
      display: block;
      background: #fff;
    border-radius: inherit;
      opacity: 0.35;
      transition: opacity 0.2s;
      content: '';
      pointer-events: none;
    }
  }
}

// === 按钮动画 ===
.btn-hover-animation {
  position: relative;
  z-index: 1;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(@white, 10%);
    transform: translateX(-100%);
    transition: transform @animation-duration-base @ease-in-out;
    z-index: -1;
  }

  &:hover::before {
    transform: translateX(0);  // 悬浮时显示动画
  }
}

// === 按钮焦点动画 ===
.btn-focus-animation {
  &::after {
    content: '';
    position: absolute;
    top: -@border-width-base * 2;
    right: -@border-width-base * 2;
    bottom: -@border-width-base * 2;
    left: -@border-width-base * 2;
    border: 0 solid @primary-color;
    border-radius: inherit;
    opacity: @focus-opacity;
    animation: buttonEffect @animation-duration-slow @ease-in-out;
    display: block;
  }
}

// === 按钮动画关键帧 ===
@keyframes buttonEffect {
  to {
    opacity: 0;
    top: -@border-width-base * 6;
    right: -@border-width-base * 6;
    bottom: -@border-width-base * 6;
    left: -@border-width-base * 6;
    border-width: @border-width-base * 2;
  }
}

