#nullable enable

//===================================================================
// 项目名 : Lean.Hbt.Application
// 文件名 : {{ table.name }}Dto.cs
// 创建者 : Lean365
// 创建时间: {{ date }}
// 版本号 : V0.0.1
// 描述    : {{ table.comment }}数据传输对象
//===================================================================

using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel;
using Lean.Hbt.Common.Enums;
using Lean.Hbt.Common.Models;
using System.Collections.Generic;
using Mapster;

namespace Lean.Hbt.Application.Dtos.{{ table.module_name }};

/// <summary>
/// {{ table.comment }}基础DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}Dto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ pascal_case table.table_name }}Dto()
    {
        {{~ for column in table.columns ~}}
        {{~ if column.data_type == "string" and not column.is_nullable ~}}
        {{ pascal_case column.column_name }} = string.Empty;
        {{~ end ~}}
        {{~ end ~}}
    }

    {{~ for column in table.columns ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    {{~ if column.column_name == "id" ~}}
    [AdaptMember("Id")]
    {{~ end ~}}
    public {{ to_csharp_type column.data_type }}{{~ if column.is_nullable ~}}?{{~ end ~}} {{ pascal_case column.column_name }} { get; set; }{{~ if not column.is_nullable and column.data_type == "string" ~}} = string.Empty;{{~ end ~}}

    {{~ end ~}}
}

/// <summary>
/// {{ table.comment }}查询DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}QueryDto : HbtPagedQuery
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ pascal_case table.table_name }}QueryDto()
    {
        {{~ for column in table.columns ~}}
        {{~ if column.data_type == "string" and not column.is_nullable ~}}
        {{ pascal_case column.column_name }} = string.Empty;
        {{~ end ~}}
        {{~ end ~}}
    }

    {{~ for column in table.columns ~}}
    {{~ if column.is_query ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    {{~ if column.data_type == "string" ~}}
    [MaxLength({{ column.length }}, ErrorMessage = "{{ column.column_comment }}长度不能超过{{ column.length }}个字符")]
    {{~ end ~}}
    public {{ to_csharp_type column.data_type }}? {{ pascal_case column.column_name }} { get; set; }

    {{~ end ~}}
    {{~ end ~}}
}

/// <summary>
/// {{ table.comment }}创建DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}CreateDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ pascal_case table.table_name }}CreateDto()
    {
        {{~ for column in table.columns ~}}
        {{~ if column.data_type == "string" and not column.is_nullable ~}}
        {{ pascal_case column.column_name }} = string.Empty;
        {{~ end ~}}
        {{~ end ~}}
    }

    {{~ for column in table.columns ~}}
    {{~ if not column.is_pk and column.column_name != "create_time" and column.column_name != "update_time" ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    {{~ if not column.is_nullable ~}}
    [Required(ErrorMessage = "{{ column.column_comment }}不能为空")]
    {{~ end ~}}
    {{~ if column.data_type == "string" ~}}
    [MaxLength({{ column.length }}, ErrorMessage = "{{ column.column_comment }}长度不能超过{{ column.length }}个字符")]
    {{~ end ~}}
    public {{ to_csharp_type column.data_type }}{{~ if column.is_nullable ~}}?{{~ end ~}} {{ pascal_case column.column_name }} { get; set; }{{~ if not column.is_nullable and column.data_type == "string" ~}} = string.Empty;{{~ end ~}}

    {{~ end ~}}
    {{~ end ~}}
}

/// <summary>
/// {{ table.comment }}更新DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}UpdateDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ pascal_case table.table_name }}UpdateDto()
    {
        {{~ for column in table.columns ~}}
        {{~ if column.data_type == "string" and not column.is_nullable ~}}
        {{ pascal_case column.column_name }} = string.Empty;
        {{~ end ~}}
        {{~ end ~}}
    }

    {{~ for column in table.columns ~}}
    {{~ if column.column_name != "create_time" and column.column_name != "update_time" ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    {{~ if not column.is_nullable ~}}
    [Required(ErrorMessage = "{{ column.column_comment }}不能为空")]
    {{~ end ~}}
    {{~ if column.data_type == "string" ~}}
    [MaxLength({{ column.length }}, ErrorMessage = "{{ column.column_comment }}长度不能超过{{ column.length }}个字符")]
    {{~ end ~}}
    public {{ to_csharp_type column.data_type }}{{~ if column.is_nullable ~}}?{{~ end ~}} {{ pascal_case column.column_name }} { get; set; }{{~ if not column.is_nullable and column.data_type == "string" ~}} = string.Empty;{{~ end ~}}

    {{~ end ~}}
    {{~ end ~}}
}

/// <summary>
/// {{ table.comment }}导入DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}ImportDto
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ pascal_case table.table_name }}ImportDto()
    {
        {{~ for column in table.columns ~}}
        {{~ if column.data_type == "string" and not column.is_nullable ~}}
        {{ pascal_case column.column_name }} = string.Empty;
        {{~ end ~}}
        {{~ end ~}}
    }

    {{~ for column in table.columns ~}}
    {{~ if column.is_import and column.column_name != "create_time" and column.column_name != "update_time" ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    {{~ if not column.is_nullable ~}}
    [Required(ErrorMessage = "{{ column.column_comment }}不能为空")]
    {{~ end ~}}
    {{~ if column.data_type == "string" ~}}
    [MaxLength({{ column.length }}, ErrorMessage = "{{ column.column_comment }}长度不能超过{{ column.length }}个字符")]
    {{~ end ~}}
    public {{ to_csharp_type column.data_type }}{{~ if column.is_nullable ~}}?{{~ end ~}} {{ pascal_case column.column_name }} { get; set; }{{~ if not column.is_nullable and column.data_type == "string" ~}} = string.Empty;{{~ end ~}}

    {{~ end ~}}
    {{~ end ~}}
}

/// <summary>
/// {{ table.comment }}导出DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}ExportDto
{
    {{~ for column in table.columns ~}}
    {{~ if column.is_export ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    public {{ to_csharp_type column.data_type }}{{~ if column.is_nullable ~}}?{{~ end ~}} {{ pascal_case column.column_name }} { get; set; }{{~ if not column.is_nullable and column.data_type == "string" ~}} = string.Empty;{{~ end ~}}

    {{~ end ~}}
    {{~ end ~}}
}

/// <summary>
/// {{ table.comment }}状态更新DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}StatusDto
{
    /// <summary>
    /// ID
    /// </summary>
    [Required(ErrorMessage = "ID不能为空")]
    public long Id { get; set; }

    /// <summary>
    /// 状态（0正常 1停用）
    /// </summary>
    [Required(ErrorMessage = "状态不能为空")]
    public int Status { get; set; }
}

/// <summary>
/// {{ table.comment }}审核DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}AuditDto
{
    /// <summary>
    /// ID
    /// </summary>
    [Required(ErrorMessage = "ID不能为空")]
    public long Id { get; set; }

    /// <summary>
    /// 审核状态（0待审核 1通过 2拒绝）
    /// </summary>
    [Required(ErrorMessage = "审核状态不能为空")]
    public int AuditStatus { get; set; }

    /// <summary>
    /// 审核意见
    /// </summary>
    [MaxLength(500, ErrorMessage = "审核意见长度不能超过500个字符")]
    public string? AuditRemark { get; set; }
}

/// <summary>
/// {{ table.comment }}撤销DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}CancelDto
{
    /// <summary>
    /// ID
    /// </summary>
    [Required(ErrorMessage = "ID不能为空")]
    public long Id { get; set; }

    /// <summary>
    /// 撤销原因
    /// </summary>
    [Required(ErrorMessage = "撤销原因不能为空")]
    [MaxLength(500, ErrorMessage = "撤销原因长度不能超过500个字符")]
    public string CancelReason { get; set; } = string.Empty;
}

/// <summary>
/// {{ table.comment }}导入模板DTO
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
public class {{ pascal_case table.table_name }}ImportTemplateDto
{
    {{~ for column in table.columns ~}}
    {{~ if column.is_import and column.column_name != "create_time" and column.column_name != "update_time" ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    [Description("{{ column.column_comment }}")]
    {{~ if not column.is_nullable ~}}
    [Required(ErrorMessage = "{{ column.column_comment }}不能为空")]
    {{~ end ~}}
    {{~ if column.data_type == "string" ~}}
    [MaxLength({{ column.length }}, ErrorMessage = "{{ column.column_comment }}长度不能超过{{ column.length }}个字符")]
    {{~ end ~}}
    public {{ to_csharp_type column.data_type }}{{~ if column.is_nullable ~}}?{{~ end ~}} {{ pascal_case column.column_name }} { get; set; }{{~ if not column.is_nullable and column.data_type == "string" ~}} = string.Empty;{{~ end ~}}

    {{~ end ~}}
    {{~ end ~}}
} 