# Hbt.Cur

./: .cursorrules  .gitignore  CHANGELOG.md  LICENSE  Lean.Hbt.sln  README.md  package-lock.json  package.json
backend/: Directory.Build.props  Hbt.Cur.sln  Lean.Hbt.sln  startup.bat
backend/db/sqlserver/: init-menu-data.sql  init-seed-data.sql
backend/src/Hbt.Application/: GlobalUsings.cs  Hbt.Application.csproj
backend/src/Hbt.Application/Services/: HbtBaseService.cs
backend/src/Hbt.Common/: GlobalUsings.cs
backend/src/Hbt.Common/Constants/: HbtConstants.cs
backend/src/Hbt.Common/Enums/: HbtBrowserType.cs  HbtBusinessType.cs  HbtDeviceStatus.cs  HbtDeviceType.cs  HbtLoginStatus.cs  HbtLoginType.cs  HbtMessageType.cs  HbtOsType.cs
backend/src/Hbt.Common/Exceptions/: HbtException.cs
backend/src/Hbt.Common/Extensions/: HbtEnumExtensions.cs  HbtExtensions.cs  HbtNullableExtensions.cs
backend/src/Hbt.Common/Helpers/: HbtExcelHelper.cs  HbtFileHelper.cs  HbtFtpHelper.cs  HbtMailHelper.cs  HbtNamingHelper.cs  HbtQrCodeHelper.cs  HbtQuartzHelper.cs  HbtSmsHelper.cs  HbtStringHelper.cs  HbtWordFilterHelper.cs
backend/src/Hbt.Common/Models/: HbtApiResult.cs  HbtPagedQuery.cs  HbtPagedResult.cs  HbtRealTimeNotification.cs  HbtSelectOption.cs  HbtSignalRDevice.cs  HbtSignalREnvironment.cs
backend/src/Hbt.Common/Options/: HbtCacheOptions.cs  HbtCaptchaOptions.cs  HbtCommentOptions.cs  HbtDbOptions.cs  HbtExcelOptions.cs  HbtJwtOptions.cs  HbtLogArchiveOptions.cs  HbtLogCleanupOptions.cs  HbtLoginPolicyOptions.cs  HbtMailOption.cs  HbtMonitoringOptions.cs  HbtOAuthOptions.cs  HbtPasswordPolicyOptions.cs  HbtQrCodeAuthOptions.cs  HbtQuartzOption.cs  HbtRestartOptions.cs  HbtSecurityOptions.cs  HbtServerConfig.cs  HbtSessionOptions.cs  HbtSignalRCacheOptions.cs  HbtSingleSignOnOptions.cs  HbtSmsAuthOptions.cs  HbtWorkflowOptions.cs
backend/src/Hbt.Common/Utils/: HbtEncryptUtils.cs  HbtIpLocationUtils.cs  HbtLocalIpUtils.cs  HbtMaskUtils.cs  HbtPasswordUtils.cs  HbtServerMonitorUtils.cs  HbtStringUtils.cs  HbtUtils.cs
backend/src/Hbt.Domain/: GlobalUsings.cs  Hbt.Domain.csproj
backend/src/Hbt.Domain/Caching/: IHbtRedisCache.cs
backend/src/Hbt.Domain/Data/: IHbtDbContext.cs
backend/src/Hbt.Domain/Entities/: HbtBaseEntity.cs
backend/src/Hbt.Domain/Interfaces/: IDataFilter.cs
backend/src/Hbt.Domain/Repositories/: IHbtRepository.cs  IHbtRepositoryFactory.cs
backend/src/Hbt.Domain/Utils/: HbtValidateUtils.cs
backend/src/Hbt.Infrastructure/: GlobalUsings.cs  Hbt.Infrastructure.csproj
backend/src/Hbt.Infrastructure/Authentication/: HbtJwtHandler.cs
backend/src/Hbt.Infrastructure/Caching/: HbtCacheConfigManager.cs  HbtCacheFactory.cs  HbtMemoryCache.cs  HbtNullRedisCache.cs  HbtRedisCache.cs
backend/src/Hbt.Infrastructure/Extensions/: HbtCsrfExtensions.cs  HbtGeneratorCollectionExtensions.cs  HbtInitializeCollectionExtensions.cs  HbtLocalizationExtensions.cs  HbtPermExtensions.cs  HbtRateLimitExtensions.cs  HbtSeedsCollectionExtensions.cs  HbtServiceCollectionExtensions.cs  HbtSessionSecurityExtensions.cs  HbtSignalRCollectionExtensions.cs  HbtSqlInjectionExtensions.cs  HbtWorkflowCollectionExtensions.cs
backend/src/Hbt.Infrastructure/Jobs/: HbtOnlineUserCleanupJob.cs
backend/src/Hbt.Infrastructure/Logging/: HbtNLogger.cs
backend/src/Hbt.Infrastructure/Middleware/: HbtLocalizationMiddleware.cs
backend/src/Hbt.Infrastructure/Repositories/: HbtRepository.cs  HbtRepositoryFactory.cs
backend/src/Hbt.Infrastructure/Security/: HbtCaptchaInitializer.cs  HbtCaptchaMiddleware.cs  HbtCaptchaService.cs  HbtCsrfMiddleware.cs  HbtLogManager.cs  HbtLoginPolicy.cs  HbtPasswordPolicy.cs  HbtPermMiddleware.cs  HbtRateLimitMiddleware.cs  HbtSessionManager.cs  HbtSessionSecurityMiddleware.cs  HbtSingleSignOnService.cs  HbtSqlInjectionMiddleware.cs
backend/src/Hbt.Infrastructure/Services/: HbtLoginPolicyInitializer.cs  HbtRestartService.cs
backend/src/Hbt.Infrastructure/SignalR/: HbtSignalRHub.cs  HbtSignalRUserService.cs
backend/src/Hbt.Infrastructure/Swagger/: ApiModuleAttribute.cs  EnumSchemaFilter.cs  HbtSwaggerSetup.cs  SwaggerOperationFilter.cs
backend/src/Hbt.WebApi/: GlobalUsings.cs  Hbt.WebApi.csproj  Hbt.WebApi.http  Program.cs  appsettings.Development.json  appsettings.comments.json  appsettings.json
backend/src/Hbt.WebApi/Controllers/: HbtBaseController.cs
backend/src/Hbt.WebApi/Middlewares/: HbtCaseSensitiveRouteMiddleware.cs  HbtExceptionMiddleware.cs
backend/src/Hbt.WebApi/Properties/: launchSettings.json
backend/src/Lean.Hbt.Application/: GlobalUsings.cs  Lean.Hbt.Application.csproj
backend/src/Lean.Hbt.Application/Extensions/: WorkflowServiceCollectionExtensions.cs
backend/src/Lean.Hbt.Application/Services/: HbtBaseService.cs
backend/src/Lean.Hbt.Common/: GlobalUsings.cs  Lean.Hbt.Common.csproj
backend/src/Lean.Hbt.Common/Constants/: HbtConstants.cs
backend/src/Lean.Hbt.Common/Enums/: CommonEnum.cs  DataScopeEnum.cs  HbtBrowserType.cs  HbtBusinessTypeEnum.cs  HbtCommonEnum.cs  HbtDataScopeEnum.cs  HbtDeviceStatus.cs  HbtDeviceType.cs  HbtLogLevel.cs  HbtLoginEnums.cs  HbtLoginStatus.cs  HbtLoginType.cs  HbtMessageType.cs  HbtOsType.cs  HbtWorkflowActivityType.cs  HbtWorkflowApprovalRule.cs  HbtWorkflowApproverType.cs  HbtWorkflowInstanceStatus.cs  HbtWorkflowJoinType.cs  HbtWorkflowNodeType.cs  HbtWorkflowOperationType.cs  HbtWorkflowScheduledTaskStatus.cs  HbtWorkflowScheduledTaskType.cs  HbtWorkflowStatus.cs  HbtWorkflowTaskResult.cs  HbtWorkflowTaskStatus.cs  HbtWorkflowTaskType.cs  HbtWorkflowTimeoutAction.cs  HbtWorkflowVariableScope.cs  HbtWorkflowVariableType.cs
backend/src/Lean.Hbt.Common/Exceptions/: HbtBusinessException.cs  HbtException.cs
backend/src/Lean.Hbt.Domain/: GlobalUsings.cs  Lean.Hbt.Domain.csproj
backend/src/Lean.Hbt.Infrastructure/: GlobalUsings.cs  Lean.Hbt.Infrastructure.csproj
backend/src/Lean.Hbt.WebApi/: GlobalUsings.cs  Lean.Hbt.WebApi.csproj  Lean.Hbt.WebApi.http  Program.cs  appsettings.Development.json  appsettings.comments.json  appsettings.json  nlog.config
(+3297 files in other folders)
