<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- 版本信息 -->
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    
    <!-- 公司信息 -->
    <Company>Lean365</Company>
    <Authors>Lean365</Authors>
    <Copyright>Copyright © 2024 Lean365</Copyright>
    <Product>Lean.Hbt</Product>
    
    <!-- 编译配置 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project> 