@import './variables.less';
@import './mixins.less';
@import './base.less';
@import './layout.less';
@import './components.less';
@import './themes.less';

// 全局样式
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 14px;
  line-height: 1.5;
  color: @text-color;
  background-color: @body-background;
}

#app {
  width: 100%;
  height: 100%;
} 