<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lean.Hbt.Common\Lean.Hbt.Common.csproj" />
    <ProjectReference Include="..\Lean.Hbt.Domain\Lean.Hbt.Domain.csproj" />
  </ItemGroup>

</Project>
