#nullable enable

//===================================================================
// 项目名 : {{ table.entity_namespace }}
// 文件名 : {{ table.entity_class_name }}.cs
// 创建者 : Lean365
// 创建时间: {{ date }}
// 版本号 : V0.0.1
// 描述    : {{ table.comment }}实体
//===================================================================

using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel;
using Lean.Hbt.Common.Enums;
using Lean.Hbt.Common.Models;
using System.Collections.Generic;
using SqlSugar;

namespace {{ table.entity_namespace }};

/// <summary>
/// {{ table.comment }}实体
/// </summary>
/// <remarks>
/// 创建者: Lean365
/// 创建时间: {{ date }}
/// </remarks>
[SugarTable("{{ table.table_name }}")]
public class {{ table.entity_class_name }}:HbtBaseEntity
{
    /// <summary>
    /// 构造函数
    /// </summary>
    public {{ table.entity_class_name }}()
    {
        {{~ for column in table.columns ~}}
        {{~ if column.csharp_type == "string" ~}}
        {{~ if column.is_required == 0 ~}}
        {{ pascal_case column.column_name }} = "";
        {{~ end ~}}
        {{~ end ~}}
        {{~ end ~}}
    }

    {{~ for column in table.columns ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    {{~ if column.is_required == 1 ~}}
    [Required(ErrorMessage = "{{ column.column_comment }}不能为空")]
    {{~ end ~}}
    {{~ if column.csharp_type == "string" ~}}
    [MaxLength({{ column.length }}, ErrorMessage = "{{ column.column_comment }}长度不能超过{{ column.length }}个字符")]
    {{~ end ~}}
    [SugarColumn(ColumnName = "{{ column.column_name }}", IsPrimaryKey = {{~ if column.is_primary_key == 1 ~}}true{{~ else ~}}false{{~ end ~}}, IsIdentity = {{~ if column.is_identity == 1 ~}}true{{~ else ~}}false{{~ end ~}})]
    public {{ column.csharp_type }}{{~ if column.is_required == 0 ~}}{{~ if column.csharp_type == "string" ~}} ?{{~ end ~}}{{~ end ~}}{{~ ' ' ~}}  {{ column.property_name }} { get; set; }
    {{~ end ~}}
}